#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)



%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage[review]{cvpr}% To produce the REVIEW version
%\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}



% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).



% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
provides url 1
\end_local_layout
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "pagebackref,breaklinks,colorlinks"
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%% TITLE - PLEASE UPDATE
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
\SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

Author Guidelines for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
confName
\end_layout

\end_inset


\begin_inset space ~
\end_inset

Proceedings
\end_layout

\begin_layout Author
First Author
\begin_inset Newline newline
\end_inset

 Institution1
\begin_inset Newline newline
\end_inset

 Institution1 address
\begin_inset Newline newline
\end_inset

 
\family typewriter
\size small
firstauthor@i1.org
\family default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% For a paper whose authors are all at the same institution,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% omit the following lines up until the closing ``}''.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Additional authors and addresses can be added with ``
\backslash
and'',
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% just like the second author.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% To save space, use either the email address or home page, not both
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Second Author
\begin_inset Newline newline
\end_inset

 Institution2
\begin_inset Newline newline
\end_inset

 First line of institution2 address
\begin_inset Newline newline
\end_inset

 
\family typewriter
secondauthor@i2.org
\family default
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%% ABSTRACT
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The ABSTRACT is to be in fully justified italicized text, at the top of
 the left-hand column, below the author and affiliation information.
 Use the word 
\begin_inset Quotes eld
\end_inset

Abstract
\begin_inset Quotes erd
\end_inset

 as the title, in 12-point Times, boldface type, centered relative to the
 column, initially capitalized.
 The abstract is to be in 10-point, single-spaced type.
 Leave two blank lines after the Abstract, then begin the main text.
 Look at previous CVPR abstracts to get a feel for style and length.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%% BODY TEXT
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
Please follow the steps outlined below when submitting your manuscript to
 the IEEE Computer Society Press.
 This style guide now has several important modifications (for example,
 you are no longer warned against the use of sticky tape to attach your
 artwork to the paper), so all authors should read this new version.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Language
\end_layout

\begin_layout Standard
All manuscripts must be in English.
\end_layout

\begin_layout Subsection
Dual submission
\end_layout

\begin_layout Standard
Please refer to the author guidelines on the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
confName
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
confYear
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

web page for a discussion of the policy on dual submissions.
\end_layout

\begin_layout Subsection
Paper length
\end_layout

\begin_layout Standard
Papers, excluding the references section, must be no longer than eight pages
 in length.
 The references section will not be included in the page count, and there
 is no limit on the length of the references section.
 For example, a paper of eight pages with two pages of references would
 have a total length of 10 pages.
 
\series bold
There will be no extra page charges for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
confName
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
confYear
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Overlength papers will simply not be reviewed.
 This includes papers where the margins and formatting are deemed to have
 been significantly altered from those laid down by this style guide.
 Note that this \SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

guide already sets figure captions and references in a smaller font.
 The reason such papers will not be reviewed is that there is no provision
 for supervised revisions of manuscripts.
 The reviewing process cannot determine the suitability of the paper for
 presentation in eight pages if it is reviewed in eleven.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The ruler
\end_layout

\begin_layout Standard
The \SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

style defines a printed ruler which should be present in the version submitted
 for review.
 The ruler is provided in order that reviewers may comment on particular
 lines in the paper without circumlocution.
 If you are preparing a document using a non-\SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

document preparation system, please arrange for an equivalent ruler to appear
 on the final output pages.
 The presence or absence of the ruler should not change the appearance of
 any other content on the page.
 The camera-ready copy should not contain a ruler.
 (\SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

users may use options of cvpr.sty to switch between different versions.)
\end_layout

\begin_layout Standard
Reviewers: note that the ruler measurements do not align well with lines
 in the paper — this turns out to be very difficult to do well when the
 paper contains many figures and equations, and, when done, looks ugly.
 Just use fractional references (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

, this line is 
\begin_inset Formula $087.5$
\end_inset

), although in most cases one would expect that the approximate location
 will be adequate.
\end_layout

\begin_layout Subsection
Paper ID
\end_layout

\begin_layout Standard
Make sure that the Paper ID from the submission system is visible in the
 version submitted for review (replacing the 
\begin_inset Quotes eld
\end_inset

*****
\begin_inset Quotes erd
\end_inset

 you see in this document).
 If you are using the \SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

template, 
\series bold
make sure to update paper ID in the appropriate place in the tex file
\series default
.
\end_layout

\begin_layout Subsection
Mathematics
\end_layout

\begin_layout Standard
Please number all of your sections and displayed equations as in these examples:
 
\begin_inset Formula 
\begin{equation}
E=m\cdot c^{2}\label{eq:important}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
v=a\cdot t.\label{eq:also-important}
\end{equation}

\end_inset

It is important for readers to be able to refer to any particular equation.
 Just because you did not refer to it in the text does not mean some future
 reader might not need to refer to it.
 It is cumbersome to have to use circumlocutions like 
\begin_inset Quotes eld
\end_inset

the equation second from the top of page 3 column 1
\begin_inset Quotes erd
\end_inset

.
 (Note that the ruler will not be present in the final copy, so is not an
 alternative to equation numbers).
 All authors will benefit from reading Mermin's description of how to write
 mathematics: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.pamitc.org/documents/mermin.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Blind review
\end_layout

\begin_layout Standard
Many authors misunderstand the concept of anonymizing for blind review.
 Blind review does not mean that one must remove citations to one's own
 work—in fact it is often impossible to review a paper unless the previous
 citations are known and available.
\end_layout

\begin_layout Standard
Blind review means that you do not use the words 
\begin_inset Quotes eld
\end_inset

my
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

our
\begin_inset Quotes erd
\end_inset

 when citing previous work.
 That is all.
 (But see below for tech reports.)
\end_layout

\begin_layout Standard
Saying 
\begin_inset Quotes eld
\end_inset

this builds on the work of Lucy Smith [1]
\begin_inset Quotes erd
\end_inset

 does not say that you are Lucy Smith; it says that you are building on
 her work.
 If you are Smith and Jones, do not say 
\begin_inset Quotes eld
\end_inset

as we show in [7]
\begin_inset Quotes erd
\end_inset

, say 
\begin_inset Quotes eld
\end_inset

as Smith and Jones show in [7]
\begin_inset Quotes erd
\end_inset

 and at the end of the paper, include reference 7 as you would any other
 cited work.
\end_layout

\begin_layout Standard
An example of a bad paper just asking to be rejected: 
\end_layout

\begin_layout Quote
\align center
An analysis of the frobnicatable foo filter.
 
\end_layout

\begin_layout Quote
In this paper we present a performance analysis of our previous paper [1],
 and show it to be inferior to all previously known methods.
 Why the previous paper was accepted without this analysis is beyond me.
\end_layout

\begin_layout Quote
[1] Removed for blind review 
\end_layout

\begin_layout Standard
An example of an acceptable paper: 
\end_layout

\begin_layout Quote
\align center
An analysis of the frobnicatable foo filter.
 
\end_layout

\begin_layout Quote
In this paper we present a performance analysis of the paper of Smith 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

[1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

, and show it to be inferior to all previously known methods.
 Why the previous paper was accepted without this analysis is beyond me.
\end_layout

\begin_layout Quote
[1] Smith, L and Jones, C.
 
\begin_inset Quotes eld
\end_inset

The frobnicatable foo filter, a fundamental contribution to human knowledge
\begin_inset Quotes erd
\end_inset

.
 Nature 381(12), 1-213.
 
\end_layout

\begin_layout Standard
If you are making a submission to another conference at the same time, which
 covers similar or overlapping material, you may need to refer to that submissio
n in order to explain the differences, just as you would if you had previously
 published related work.
 In such cases, include the anonymized parallel submission
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors14"
literal "false"

\end_inset

 as supplemental material and cite it as 
\end_layout

\begin_layout Quote
[1] Authors.
 
\begin_inset Quotes eld
\end_inset

The frobnicatable foo filter
\begin_inset Quotes erd
\end_inset

, F&G 2014 Submission ID 324, Supplied as supplemental material 
\family typewriter
fg324.pdf
\family default
.
 
\end_layout

\begin_layout Standard
Finally, you may feel you need to tell the reader that more details can
 be found elsewhere, and refer them to a technical report.
 For conference submissions, the paper must stand on its own, and not 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 require
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 the reviewer to go to a tech report for further details.
 Thus, you may say in the body of the paper 
\begin_inset Quotes eld
\end_inset

further details may be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors14b"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

.
 Then submit the tech report as supplemental material.
 Again, you may not assume the reviewers will read this material.
\end_layout

\begin_layout Standard
Sometimes your paper is about a problem which you tested using a tool that
 is widely known to be restricted to a single institution.
 For example, let's say it's 1969, you have solved a key problem on the
 Apollo lander, and you believe that the CVPR70 audience would like to hear
 about your solution.
 The work is a development of your celebrated 1968 paper entitled 
\begin_inset Quotes eld
\end_inset

Zero-g frobnication: How being the only people in the world with access
 to the Apollo lander source code makes us a wow at parties
\begin_inset Quotes erd
\end_inset

, by Zeus 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
You can handle this paper like any other.
 Do not write 
\begin_inset Quotes eld
\end_inset

We show how to improve our previous work [Anonymous, 1968].
 This time we tested the algorithm on a lunar lander [name of lander removed
 for blind review]
\begin_inset Quotes erd
\end_inset

.
 That would be silly, and would immediately identify the authors.
 Instead write the following: 
\end_layout

\begin_layout Quotation
\noindent
We describe a system for zero-g frobnication.
 This system is new because it handles the following cases: A, B.
 Previous systems [Zeus et al.
 1968] did not handle case B properly.
 Ours handles it by including a foo term in the bar integral.
\end_layout

\begin_layout Quotation
...
\end_layout

\begin_layout Quotation
The proposed system was integrated with the Apollo lunar lander, and went
 all the way to the moon, don't you know.
 It displayed the following behaviours, which show how well we solved cases
 A and B: ...
 
\end_layout

\begin_layout Standard
As you can see, the above text follows standard scientific convention, reads
 better than the first version, and does not explicitly name you as the
 authors.
 A reviewer might think it likely that the new paper was written by Zeus
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

, but cannot make any decision based on that guess.
 He or she would have to be sure that no other authors could have been contracte
d to solve problem B.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
FAQ
\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

 
\series bold
Q:
\series default
 Are acknowledgements OK?
\begin_inset Newline newline
\end_inset

 
\series bold
A:
\series default
 No.
 Leave them for the final copy.
\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

 
\series bold
Q:
\series default
 How do I cite my results reported in open challenges? 
\series bold
A:
\series default
 To conform with the double-blind review policy, you can report results
 of other challenge participants together with your results in your paper.
 For your results, however, you should not identify yourself and should
 not mention your participation in the challenge.
 Instead present your results referring to the method proposed in your paper
 and draw conclusions based on the experimental comparison to other results.
\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "0pt"
height "2in"

\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "90line%"
height "0pt"

\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.8
\backslash
linewidth]{egfigure.eps}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of caption.
 It is set in Roman so that mathematics (always set in Roman: 
\begin_inset Formula $B\sin A=A\sin B$
\end_inset

) may be included without an ugly clash.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:onecol"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Miscellaneous
\end_layout

\begin_layout Standard
\noindent
Compare the following:
\begin_inset Newline newline
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb'$conf_a$'
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $conf_{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb'$
\backslash
mathit{conf}_a$'
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathit{conf}_{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

 See The \SpecialChar TeX
book, p165.
\end_layout

\begin_layout Standard
The space after 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

, meaning 
\begin_inset Quotes eld
\end_inset

for example
\begin_inset Quotes erd
\end_inset

, should not be a sentence-ending space.
 So 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 is correct, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 e.g.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is not.
 The provided 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb'
\backslash
eg'
\end_layout

\end_inset

 macro takes care of this.
\end_layout

\begin_layout Standard
When citing a multi-author paper, you may save space by using 
\begin_inset Quotes eld
\end_inset

et alia
\begin_inset Quotes erd
\end_inset

, shortened to 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 (not 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 et.
\begin_inset space \space{}
\end_inset

al.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 et
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 is a complete word).
 If you use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb'
\backslash
etal'
\end_layout

\end_inset

 macro provided, then you need not worry about double periods when used
 at the end of a sentence as in Alpher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

.
 However, use it only when there are three or more authors.
 Thus, the following is correct: 
\begin_inset Quotes eld
\end_inset

Frobnication has been trendy lately.
 It was introduced by Alpher
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher02"
literal "false"

\end_inset

, and subsequently developed by Alpher and Fotheringham-Smythe
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03"
literal "false"

\end_inset

, and Alpher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher04"
literal "false"

\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This is incorrect: 
\begin_inset Quotes eld
\end_inset

...
 subsequently developed by Alpher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03"
literal "false"

\end_inset

 ...
\begin_inset Quotes erd
\end_inset

 because reference
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03"
literal "false"

\end_inset

 has just two authors.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Update the cvpr.cls to do the following automatically.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% For this citation style, keep multiple citations in numerical (not
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% chronological) order, so prefer 
\backslash
cite{Alpher03,Alpher02,Authors14} to
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
cite{Alpher02,Alpher03,Authors14}.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.68
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "0pt"
height "2in"

\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "90line%"
height "0pt"

\end_inset


\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of a subfigure.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:short-a"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.28
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "0pt"
height "2in"

\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "90line%"
height "0pt"

\end_inset


\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Another example of a subfigure.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:short-b"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of a short caption, which should be centered.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:short"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Formatting your paper
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:formatting"

\end_inset


\end_layout

\begin_layout Standard
All text must be in a two-column format.
 The total allowable size of the text area is 
\begin_inset Formula $6\frac{7}{8}$
\end_inset

 inches (17.46 cm) wide by 
\begin_inset Formula $8\frac{7}{8}$
\end_inset

 inches (22.54 cm) high.
 Columns are to be 
\begin_inset Formula $3\frac{1}{4}$
\end_inset

 inches (8.25 cm) wide, with a 
\begin_inset Formula $\frac{5}{16}$
\end_inset

 inch (0.8 cm) space between them.
 The main title (on the first page) should begin 1 inch (2.54 cm) from the
 top edge of the page.
 The second and following pages should begin 1 inch (2.54 cm) from the top
 edge.
 On all pages, the bottom margin should be 
\begin_inset Formula $1\frac{1}{8}$
\end_inset

 inches (2.86 cm) from the bottom edge of the page for 
\begin_inset Formula $8.5\times11$
\end_inset

-inch paper; for A4 paper, approximately 
\begin_inset Formula $1\frac{5}{8}$
\end_inset

 inches (4.13 cm) from the bottom edge of the page.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Margins and page numbering
\end_layout

\begin_layout Standard
All printed material, including text, illustrations, and charts, must be
 kept within a print area 
\begin_inset Formula $6\frac{7}{8}$
\end_inset

 inches (17.46 cm) wide by 
\begin_inset Formula $8\frac{7}{8}$
\end_inset

 inches (22.54 cm) high.
 Page numbers should be in the footer, centered and 
\begin_inset Formula $\frac{3}{4}$
\end_inset

 inches from the bottom of the page.
 The review version should have page numbers, yet the final version submitted
 as camera ready should not show any page numbers.
 The \SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

template takes care of this when used properly.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Type style and fonts
\end_layout

\begin_layout Standard
Wherever Times is specified, Times Roman may also be used.
 If neither is available on your word processor, please use the font closest
 in appearance to Times to which you have access.
\end_layout

\begin_layout Standard
MAIN TITLE.
 Center the title 
\begin_inset Formula $1\frac{3}{8}$
\end_inset

 inches (3.49 cm) from the top edge of the first page.
 The title should be in Times 14-point, boldface type.
 Capitalize the first letter of nouns, pronouns, verbs, adjectives, and
 adverbs; do not capitalize articles, coordinate conjunctions, or prepositions
 (unless the title begins with such a word).
 Leave two blank lines after the title.
\end_layout

\begin_layout Standard
AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title and
 printed in Times 12-point, non-boldface type.
 This information is to be followed by two blank lines.
\end_layout

\begin_layout Standard
The ABSTRACT and MAIN TEXT are to be in a two-column format.
\end_layout

\begin_layout Standard
MAIN TEXT.
 Type main text in 10-point Times, single-spaced.
 Do NOT use double-spacing.
 All paragraphs should be indented 1 pica (approx.
\begin_inset space ~
\end_inset


\begin_inset Formula $\frac{1}{6}$
\end_inset

 inch or 0.422 cm).
 Make sure your text is fully justified—that is, flush left and flush right.
 Please do not place any additional blank lines between paragraphs.
\end_layout

\begin_layout Standard
Figure and table captions should be 9-point Roman type as in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:onecol,fig:short
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 Short captions should be centred.
\end_layout

\begin_layout Standard
\noindent
Callouts should be 9-point Helvetica, non-boldface type.
 Initially capitalize only the first word of section titles and first-,
 second-, and third-order headings.
\end_layout

\begin_layout Standard
FIRST-ORDER HEADINGS.
 (For example, 
\series bold
\size large
1.
 Introduction
\size default
) should be Times 12-point boldface, initially capitalized, flush left,
 with one blank line before, and one blank line after.
\end_layout

\begin_layout Standard
SECOND-ORDER HEADINGS.
 (For example, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\series bold
1.1.
 Database elements
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

) should be Times 11-point boldface, initially capitalized, flush left,
 with one blank line before, and one after.
 If you require a third-order heading (we discourage it), use 10-point Times,
 boldface, initially capitalized, flush left, preceded by one blank line,
 followed by a period and your text on the same line.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Footnotes
\end_layout

\begin_layout Standard
Please use footnotes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is what a footnote looks like.
 It often distracts the reader from the main flow of the argument.
\end_layout

\end_inset

 sparingly.
 Indeed, try to avoid footnotes altogether and include necessary peripheral
 observations in the text (within parentheses, if you prefer, as in this
 sentence).
 If you wish to use a footnote, place it at the bottom of the column on
 the page on which it is referenced.
 Use Times 8-point type, single-spaced.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cross-references
\end_layout

\begin_layout Standard
For the benefit of author(s) and readers, please use the 
\end_layout

\begin_layout Verbatim
  
\backslash
cref{...}
\end_layout

\begin_layout Standard
 command for cross-referencing to figures, tables, equations, or sections.
 This will automatically insert the appropriate label alongside the cross-refere
nce as in this example: 
\end_layout

\begin_layout Quotation
To see how our method outperforms previous work, please see 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:onecol
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tab:example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 It is also possible to refer to multiple targets as once, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\begin_inset space ~
\end_inset

to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:onecol,fig:short-a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 You may also return to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:formatting
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or look at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

eq:also-important
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
If you do not wish to abbreviate the label, for example at the beginning
 of the sentence, you can use the 
\end_layout

\begin_layout Verbatim
  
\backslash
Cref{...}
\end_layout

\begin_layout Standard
 command.
 Here is an example: 
\end_layout

\begin_layout Quotation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Cref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:onecol
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is also quite important.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
List and number all bibliographical references in 9-point Times, single-spaced,
 at the end of your paper.
 When referenced in the text, enclose the citation number in square brackets,
 for example
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors14"
literal "false"

\end_inset

.
 Where appropriate, include page numbers and the name(s) of editors of reference
d books.
 When you cite multiple papers at once, please make sure that you cite them
 in numerical order like this 
\begin_inset CommandInset citation
LatexCommand cite
key "Alpher02,Alpher03,Alpher05,Authors14b,Authors14"
literal "false"

\end_inset

.
 If you use the template as advised, this will be taken care of automatically.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="none" valignment="top" special="c@{}">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frobnability 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theirs 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frumpy 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yours 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frobbly 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ours 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Makes one's heart Frob
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Results.
 Ours is better.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Illustrations, graphs, and photographs
\end_layout

\begin_layout Standard
All graphics should be centered.
 In \SpecialChar LaTeX
, avoid using the 
\family typewriter
center
\family default
 environment for this purpose, as this adds potentially unwanted whitespace.
 Instead use 
\end_layout

\begin_layout Verbatim
  
\backslash
centering
\end_layout

\begin_layout Standard
 at the beginning of your figure.
 Please ensure that any point you wish to make is resolvable in a printed
 copy of the paper.
 Resize fonts in figures to match the font in the body text, and choose
 line widths that render effectively in print.
 Readers (and reviewers), even of an electronic copy, may choose to print
 your paper in order to read it.
 You cannot insist that they do otherwise, and therefore must not assume
 that they can zoom in to see tiny details on a graphic.
\end_layout

\begin_layout Standard
When placing figures in \SpecialChar LaTeX
, it's almost always best to use 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
includegraphics+
\end_layout

\end_inset

, and to specify the figure width as a multiple of the line width as in
 the example below 
\end_layout

\begin_layout Verbatim
   
\backslash
usepackage{graphicx} ...
\end_layout

\begin_layout Verbatim
   
\backslash
includegraphics[width=0.8
\backslash
linewidth]
\end_layout

\begin_layout Verbatim
                   {myfile.pdf}
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Color
\end_layout

\begin_layout Standard
Please refer to the author guidelines on the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
confName
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
confYear
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

web page for a discussion of the use of color in your document.
\end_layout

\begin_layout Standard
If you use color in your plots, please keep in mind that a significant subset
 of reviewers and readers may have a color vision deficiency; red-green
 blindness is the most frequent kind.
 Hence avoid relying only on color as the discriminative feature in plots
 (such as red 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vs
\end_layout

\end_inset

 green lines), but add a second discriminative feature to ease disambiguation.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Final copy
\end_layout

\begin_layout Standard
You must include your signed IEEE copyright release form when you submit
 your finished paper.
 We MUST have this form before your paper can be published in the proceedings.
\end_layout

\begin_layout Standard
Please direct any questions to the production editor in charge of these
 proceedings at the IEEE Computer Society Press: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.computer.org/about/contact
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%% REFERENCES
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\size small
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "egbib"
options "ieee_fullname"

\end_inset

 
\end_layout

\end_body
\end_document
